{
  "name": "pmp-management",
  "version": "1.0.0",
  "private": true,
  "description": "PMP 管理项目 - 工具集合平台 (pnpm workspace)",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,green \"pnpm --filter pmp-server dev\" \"pnpm --filter pmp-client dev\"",
    "dev:server": "pnpm --filter pmp-server dev",
    "dev:client": "pnpm --filter pmp-client dev",
    "build": "pnpm --filter pmp-client build",
    "start:server": "pnpm --filter pmp-server start",
    "clean": "pnpm -r exec rimraf node_modules && rimraf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.10"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
