{
  "//": "根目录占位 tsconfig，仅用于让 IDE 的 TS Server 排除非源码目录；实际编译由各子包自己的 tsconfig.json 负责。",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/samples",
    "**/scripts"
  ]
}
